# AlphaVantageClient

./: .gitignore  AlphaVantageClient.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: integration-test-schedule.yml  publish-nuget-alpha.yml  publish-nuget-beta.yml  publish-nuget-release.yml
source/AlphaVantageClient/: AlphaVantageBaseClient.cs  AlphaVantageClient.csproj  AlphaVantageConfiguration.cs  AlphaVantageConfigurationValidator.cs  AlphaVantageRequestHandler.cs  IStockClient.cs  Register.cs  StockClient.cs
source/AlphaVantageClient/Cryptocurrencies/: CryptocurrencyClient.cs
source/AlphaVantageClient/Cryptocurrency/: CryptocurrencyClient.cs  ICryptocurrencyClient.cs
source/AlphaVantageClient/Cryptocurrency/Mappers/: DailyResponseMapperProfile.cs  ExtendedTimeSeriesMapperProfile.cs  IntradayResponseMapperProfile.cs  MetaDataMapperProfile.cs  MonthlyResponseMapperProfile.cs  RealTimeExchangeRateResponseMapperProfile.cs  WeeklyResponseMapperProfile.cs
source/AlphaVantageClient/Cryptocurrency/Models/: DailyResponse.cs  ExtendedTimesSeries.cs  IntradayMetaData.cs  IntradayResponse.cs  IntradayTimeSeries.cs  MetaData.cs  MonthlyResponse.cs  RealTimeExchangeRateResponse.cs  TimeSeries.cs  WeeklyResponse.cs
source/AlphaVantageClient/Cryptocurrency/Serialization/: IntradayTimeSeries.cs  IntradayTimeSeriesApiResponse.cs  MetaData.cs  RealTimeExchangeRateApiResponse.cs  TimeSeries.cs  TimeSeriesApiResponse.cs
source/AlphaVantageClient/Forex/: ForexClient.cs  IForexClient.cs
source/AlphaVantageClient/Forex/Mappers/: DailyResponseMapperProfile.cs  IntradayResponseMapperProfile.cs  MetaDataMapperProfile.cs  MonthlyResponseMapperProfile.cs  RealTimeExchangeRateResponseMapperProfile.cs  TimeSeriesMapperProfile.cs  WeeklyResponseMapperProfile.cs
source/AlphaVantageClient/Forex/Models/: DailyMetaData.cs  DailyResponse.cs  IntradayMetaData.cs  IntradayResponse.cs  MetaData.cs  MonthlyResponse.cs  RealTimeExchangeRate.cs  RealTimeExchangeRateResponse.cs  TimeSeries.cs  WeeklyResponse.cs
source/AlphaVantageClient/Forex/Serialization/: MetaData.cs  RealTimeExchangeRate.cs  RealTimeExchangeRateApiResponse.cs  TimeSeries.cs  TimeSeriesApiResponse.cs
source/AlphaVantageClient/Mappers/: DailyAdjustedResponseMapperProfile.cs  DailyResponseMapperProfile.cs  IntradayExtendedHistoryResponseMapperProfile.cs  IntradayResponseMapperProfile.cs  MonthlyAdjustedResponseMapperProfile.cs  MonthlyResponseMapperProfile.cs  QuoteResponseMapperProfile.cs  SearchResponseMapperProfile.cs  WeeklyAdjustedResponseMapperProfile.cs  WeeklyResponseMapperProfile.cs
source/AlphaVantageClient/Models/: DailyAdjustedResponse.cs  DailyResponse.cs  Interval.cs  IntraDayResponse.cs  IntradayExtendedHistoryResponse.cs  MonthlyAdjustedResponse.cs  MonthlyResponse.cs  OutputSize.cs  QuoteResponse.cs  SearchResponse.cs  Slice.cs  WeeklyAdjustedResponse.cs  WeeklyResponse.cs
source/AlphaVantageClient/Serialization/: IntradayExtendedHistoryApiResponse.cs  QuoteApiResponse.cs  SearchApiResponse.cs  StockTimeSeriesApiResponse.cs
source/AlphaVantageClient/Stock/: IStockClient.cs  StockClient.cs
source/AlphaVantageClient/Stock/Mappers/: AdjustedTimeSeriesMapperProfile.cs  DailyAdjustedResponseMapperProfile.cs  DailyMetaDataMapperProfile.cs  DailyResponseMapperProfile.cs  IntradayExtendedHistoryResponseMapperProfile.cs  IntradayResponseMapperProfile.cs  MetaDataMapperProfile.cs  MonthlyAdjustedResponseMapperProfile.cs  MonthlyResponseMapperProfile.cs  QuoteResponseMapperProfile.cs  SearchResponseMapperProfile.cs  TimeSeriesMapperProfile.cs  WeeklyAdjustedResponseMapperProfile.cs  WeeklyResponseMapperProfile.cs
source/AlphaVantageClient/Stock/Models/: AdjustedTimeSeries.cs  BestMatches.cs  DailyAdjustedResponse.cs  DailyAdjustedTimeSeries.cs  DailyMetaData.cs  DailyResponse.cs  GlobalQuote.cs  Interval.cs  IntradayExtendedHistoryResponse.cs  IntradayExtendedHistoryTimeSeries.cs  IntradayMetaData.cs  IntradayResponse.cs  MetaData.cs  MonthlyAdjustedResponse.cs  MonthlyResponse.cs  OutputSize.cs  QuoteResponse.cs  SearchResponse.cs  Slice.cs  TimeSeries.cs  WeeklyAdjustedResponse.cs  WeeklyResponse.cs
source/AlphaVantageClient/Stock/Serialization/: IntradayExtendedHistoryApiResponse.cs  QuoteApiResponse.cs  SearchApiResponse.cs  TimeSeriesApiResponse.cs
source/AlphaVantageClient/Utils/: EnumExtensions.cs  QueryValueAttribute.cs  ResponseParser.cs
source/ConsoleApp/: ConsoleApp.csproj  Program.cs
test/AlphaVantageClient.IntegrationTests/: AlphaVantageClient.IntegrationTests.csproj  TestBase.cs  appsettings.json
test/AlphaVantageClient.IntegrationTests/Cryptocurrency/: CryptocurrencyClientTests.cs  CryptocurrencyHttpMessageHandlerStub.cs
test/AlphaVantageClient.IntegrationTests/Forex/: ForexClientTests.cs  ForexHttpMessageHandlerStub.cs
test/AlphaVantageClient.IntegrationTests/Stock/: StockClientTests.cs  StockHttpMessageHandlerStub.cs
test/AlphaVantageClient.Tests/: AlphaVantageClient.Tests.csproj  TestBase.cs  TestHelpers.cs
test/AlphaVantageClient.Tests/Cryptocurrency/: CryptoCurrencyClientTests.cs  CryptocurrencyHttpMessageHandlerStub.cs
test/AlphaVantageClient.Tests/IntegrationTests/: StockClientTests.cs  StockHttpMessageHandlerStub.cs  TestBase.cs
test/AlphaVantageClient.Tests/Stock/: StockClientTests.cs
