<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Client library for communication with https://www.alphavantage.co/</Description>
		<TargetFramework>.netstandard2.1</TargetFramework>
		<AssemblyName>AlphaVantageClient</AssemblyName>
		<RootNamespace>AlphaVantageClient</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
		<PackageReference Include="System.Text.Json" Version="6.0.0"/>
		<PackageReference Include="AutoMapper" Version="11.0.1"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
		<PackageReference Include="CsvHelper" Version="27.2.1"/>
	</ItemGroup>
</Project>